body, ul{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
a.aerrow-down::before{

    content: '';
    background: url(../../images/arrow-down-s-fill.png);
    width: 18px;
    height: 16px;
    position: absolute;
    right: -16px;
    top: 1px;
    
}
.workbox-content{
    width: calc(100% - 105px);
}
.aerrow-down-main{
    position: relative;
}
a.aerrow-down{
    display: flex;
    align-items: center;
}
*{
    box-sizing: border-box  ;
}
.owl-dots{
    display: none;
}
.stars p{
    font-size: 12px;
}
a.shop{
    position: relative;
}
.address p{
    max-width: 216px;
    text-align: left !important;
}
html {
    scroll-behavior: smooth;
}
  .stars img {
    width: 50% !important;
}
a{
    text-decoration: none;
}
.menu ul{
    padding-top: 13px;
}
.menu ul li a img{
    vertical-align: middle;
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: none !important;
}
button.owl-prev, button.owl-next{
    outline: none !important;
}
ul.dropdown-content li a span{
    font-size: 14px;
    color: #3A74FE;
    background: #FFFFFF;
    border-radius: 100px;
    position: absolute;
    font-weight: bold;
    padding: 2px 8px;
    margin: 1px 0px 0 6px;
    top: -14px;
}
p, h3, h1, h2, h4, h5{
    margin: 0;
}
li{
    list-style: none;
}
.bars{
    display: none;
}
header{
    display: flex;
    position: absolute;
    /* padding: 30px 140px; */
    right: 0;
    left: 0;
    width: 97%;
    top: 0;
    background: transparent;
    justify-content: space-between;
    padding: 20px 0 0 60px;
    box-sizing: border-box;
}
.menu ul li a{
    font-size: 16px;
    color: #ffffff;
}
.menu ul li{
    display: inline-block;
}
.menu ul li:not(:first-child){
    padding-left: 40px;
}
.logo p{
    color: #3A74FE;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 7px;
}
.logo img{
    border-bottom: 1px solid #3A74FE;
}
/* .container{
   max-width: 1140px;   
} */
.wrapper-right{
    padding: 254px 10px 0 60px;
}
.wrapper-right h3 {
    font-size: 46px;
    max-width: 75%;
    line-height: 60px;
    margin-bottom: 48px;
}
.wrapper-right p{
    margin-bottom: 48px;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
}
.wrapper-right, .wrapper-left{
    width: 50%;
}
.icon {
    width: 133px;
    height: 133px;
    background: #54A04A;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-left-content{
    background-color: #ffffff;
    width: 589px;
    border-radius: 10px;
    padding: 62px 53px 44px 41px;
    margin: auto;
    box-sizing: border-box;
    text-align: center;

}
.round-icon-main{
    display: flex;
}
.round-icon{
    text-align: center;
}
.round-icon p{
    font-size: 18px;
    margin-top: 20px;
}
.round-icon:not(:first-child){
    padding-left: 24px;
}
.wrapper-left-bg{
    background: url(../../images/95.png);
    background-repeat: no-repeat;
    height: 100%;
    background-position: center left;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
section.parts .container {
    display: flex;
}
.wrapper-left-content h3{
    font-size: 20px;
    font-weight: 400;
    
    margin-bottom: 20px;
    line-height: 36px;
    border-bottom:1px solid #00001C;
    text-align: left !important;
}
.wrapper-left-content a{
    background-color: #54A04A;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    padding: 19px;
    font-weight: 600;
    width: 100%;
    height: 72px;
    margin: auto;
    border-radius: 5px;
    display: inline-block;
}
.powerd-by{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;

}
.wrapper-left{
    position: relative;
}
.wrapper-left-bg:after {
    content: '';
    background: #4F9E45;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 0;
    bottom: 0;
}
.menu, .wrapper-left-content{
    z-index: 9;
}
.powerd-by p {
    padding-right: 10px;
    font-size: 16px;
    line-height: 18px;
    opacity: 50%;
}
.explore-sec{
    margin-top: 21px;
    padding: 67px 0 46px;
    border-top: 2px solid #292a9526;
}
.explore-content h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    text-align: center;
}
.explore-content h2{
    font-size: 36px;
    line-height: 85px;
    font-weight: 600;
    border-bottom: 1px solid #292a9526;
    padding-bottom: 70px;
    text-align: center;
}
.brands img{
    object-fit: contain;
}
.brands{
    display: flex;
    width: 1607px;
    padding: 31px 0 57px;
    justify-content: space-between;
    margin: auto;
}
.stars{
    display: flex;
    align-items: center;
}
.stars p {
    margin-left: 5px;
}

.cart-inner .stars + p {
    line-height: 22px;
    font-size: 12px;
    padding-bottom: 10px;
}

.cart-inner h4 {
    font-size: 15px;
    line-height: 23px;
    padding: 26px 0 9px;
}
.cart-inner a {
    font-size: 12px;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    line-height: 27px;
    width: 100%;
    height: 47px;
    border-radius: 5px;
    background: #54A04A;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
.item {
    /* width: 235px !important; */
    border-radius: 10px;
    border: 1px solid #292a9526;
    padding: 41px 36px 32px;
    background-color: #fff;
}
.cart-inner:not(:last-child){
    margin-right: 27px;
}
.owl-pagination{
    display: none !important;
}
.cart{
    width: 1655px !important;
    margin-top: -50px !important;
    margin: auto;
    display: flex;
    position: relative;
}
.cart-main-img{
    height: 178px;
    width: 236px;
    object-fit: contain;
}
section.work-sec {
    padding: 100px 10px 102px 38px;
    background-image: linear-gradient(to right, #5BBC39 47%, #ffffff00 100%), url(../../images/2020-10-14.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
}
section.work-sec h2 {
    font-size: 60px;
    font-weight: bold;
    line-height: 85px;
    color: #fff;
    z-index: 9;
}
.work-icon{
    width: 105px;
    height: 105px;
    padding: 11px;
    border: 1px solid #fff;
    display: flex;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.workbox-content p {
    font-size: 26px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
}

.workbox-content h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 36px;
    color: #fff;
}
.work-box-inner:not(:last-child){
    margin-right: 36px;
}
.work-box-inner {
    display: flex;
}
.work-boxes{
    display: flex;
    padding-top: 58px;
}
.footer-div {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.address {
    display: flex;
    align-items: center;
}
/* 
.address img {
}
.owl-item {
    width: 325px !important;
} */
.address p {
    margin-left: 24px;
}

.footer-menu li {
    display: inline-block;
    padding-right: 40px;
}

.footer-menu li a, .address p, .mega-footer h4{
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    opacity: 50%;
    color: #00001C;
}
.footer-icon{
    display: flex;
    align-items: center;
}
.footer-icon a:not(:last-child) {
    padding-right: 64px;
}
footer.mega-footer{
    padding: 38px 20px 40px;
}
footer.mega-footer .container{
    width: 1640px;
    margin: auto;
}
.mega-footer p{
    font-size: 14px;
    text-align: center;
    opacity: 50%;
}
.mega-footer h4{
    padding-top: 56px;
text-align: center;
position: relative;
}
.mega-footer h4:before, .mega-footer h4:after{
    position: absolute;
    width: 327px;
    height: 1px;
    content: '';
    background: #00001C;
    opacity: 50%;
    top: 63px;  
}
.mega-footer h4:before {
    left: 0px;
}
.mega-footer h4:after {
    right: 0px;
}
.owl-theme .owl-controls .owl-buttons div{
    font-size: 30px !important;
    font-weight: 100 !important;
    background: #ffffff !important;
    color: #000000 !important;
}
.owl-prev{
    position: absolute;
    top: -97px;
    left: 0;
}
.owl-next{
    position: absolute;
    top: -97px;
    right: 20px;
}
footer.mega-footer h5 {
    font-size: 16px;
    opacity: 50%;
    text-align: center;
    line-height: 18px;
    margin-top: 22px;
    font-weight: 400;
}
section.work-sec .container{
    width: 1530px;
    margin: auto;
}






/* //////////////////////////////////////////// */






@media only screen and (max-width:1920px){
.container{
    width: 100%;
}
section.explore-sec .container{
    width: 97%;
    margin: auto;
    margin-left: 15px;
}
section.work-sec .container{
    width: 95%;
}
/* .owl-stage-outer{
    width: 96%;
    margin: auto;
} */

.mega-footer h4:before, .mega-footer h4:after{
    width: 20%;
}
}
@media only screen and (max-width:1680px){
    .wrapper-right h3{
        font-size: 40px;
    }
    .round-icon p {
        font-size: 16px !important;
    }
    .wrapper-right p{
        font-size: 24px;
    }
    .mega-footer h4:before, .mega-footer h4:after{
        width: 15%;
    }
    .address p {
        max-width: 210px;
        margin-left: 13px;
        text-align: left !important;
    }
    .footer-icon a:not(:last-child) {
        padding-right: 34px;
    }
    .footer-menu li{
        padding-right: 30px;
    }
    .address img {
        width: 20%;
    }
    .icon {
        width: 100px;
        height: 100px;
    }
    .work-icon img{
        width: 70%;
    }
    .icon{
        width: 100px;
        height: 100px;
        margin: auto;
    }
    .brands{
        width: 90%;
    }
    .cart{
        width: 100% !important;
    }
    section.work-sec h2{
        font-size: 50px;
    }
    .work-icon {
        width: 63px;
        height: 63px;
        padding: 16px;
    }
    section.work-sec {
        padding: 100px 10px 102px 108px;
    }
    footer.mega-footer .container{
        width: 100%;
    }
    /* footer.mega-footer {
        padding: 38px 30px 288px;
    } */
    .workbox-content h3 {
        font-size: 30px;
    }
.workbox-content p {
    max-width: 270px;
    font-size: 21px;
}
}
@media only screen and (max-width:1602px){
    .cart-inner a {
        padding: 10px 20px;
        width: -webkit-fill-available;
    }
    .item{
        padding: 38px 19px 32px;
    }
}
@media only screen and (max-width:1590px){
    .mega-footer h4:before, .mega-footer h4:after {
        width: 10%;
    }

}
@media only screen and (max-width:1527px){
    /* header{
        left: 65px;
        width: 94%;
    } */
    .wrapper-right h3 {
        font-size: 36px;
        margin-bottom: 20px;
        line-height: 50px;
    }
    .wrapper-right p {
        font-size: 22px;
        margin-bottom: 30px;
    }
    .wrapper-right{
        padding-left: 70px;
    }
    .stars img {
        width: 37% !important;
    }
    .item{
        height: 380px;
        box-sizing: unset;
    }
    .cart-inner h4{
        height: 80px;
    }
}
@media only screen and (max-width:1390px){
    .wrapper-left-content a{
        width: 100%;
    }
    .mega-footer h4:before, .mega-footer h4:after {
        width: 7%;
    }
    .wrapper-left-content{
        width: 75%;
        padding: 47px 30px 35px 30px;
    }
    .wrapper-right {
        padding: 174px 10px 0 60px;
    }
    .icon {
        width: 70px;
        height: 70px;
    }
    /* header{
        width: 92%;
        left: 73px;
    } */
    .wrapper-right h3 {
        font-size: 35px;
        line-height: 45px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .wrapper-right p {
        font-size: 22px;
        font-weight: 400;
    }
    /* .round-icon{
        width: 20%;
    } */
    .round-icon-main{
        flex-wrap: wrap;
    }
    .round-icon:not(:first-child){
        padding-left: 24px;
    }
    .workbox-content p{
        width: 100%;
        max-width: 100%;
    }
    .work-icon {
        width: 89px;
        height: 89px;
        padding: 14px;
        margin-right: 10px;
    }
    section.work-sec {
        padding: 100px 10px 102px 38px;
    }
    .workbox-content p{
        line-height: 24px;
    }
}
@media only screen and (max-width:1326px){
    .menu ul li:not(:first-child) {
        padding-left: 20px;
    }
}
@media only screen and (max-width:1230px){
    .round-icon:not(:first-child) {
        padding-left: 10px;
    }
}
@media only screen and (max-width:1206px){
    .owl-stage-outer{
        margin: 0px -1px;
    }
    .owl-prev, .owl-next{
        top: -80px;
    }
}
@media only screen and (max-width:1180px){
    .menu ul li:not(:first-child) {
        padding-left: 25px;
    }
    .wrapper-right h3 {
        max-width: 78%;
        font-size: 30px;
    }
    .wrapper-left-content a{
        padding: 14px;
        height: 61px;
        font-size: 21px;
    }
    .wrapper-right{
        padding-left: 40px;
    }
    .explore-content h2{
        border-bottom: none;
    }
    .mega-footer h4:before, .mega-footer h4:after {
     display: none;
    }
    section.work-sec h2 {
        font-size: 46px;
    }
    .workbox-content p {
        line-height: 21px;
        font-size: 18px;
    }
    .work-icon {
        width: 64px;
        height: 64px;
        padding: 9px;
    }
    .footer-menu li {
        padding-right: 10px;
    }
    .wrapper-left-content h3 {
        font-size: 16px;
    }
    .work-box-inner:not(:last-child) {
        margin-right: 10px;
    }
    section.work-sec{
        padding-left: 10px;
    }
    
}
@media only screen and (max-width:1133px){
    .menu ul li:not(:first-child) {
        padding-left: 20px;
    }
    header{
        width: 94%;
    }
    .workbox-content h3 {
        font-size: 26px;
    }
}
@media only screen and (max-width:1024px){
    .wrapper-right, .wrapper-left {
        width: 100%;
    }
    .active span.first-line{
        transform: rotate(135deg);
        position: absolute;
        /* right: 20px;
        top: 27px; */
    }
    .active span.scnd-line{
        transform: rotate(45deg);
    }
    .active span.res-none{
        display: none;
    }
    a.icon-nav span {
        border: 3px solid #54A04A;
        width: 37px !important;
        height: 6px !important;
        display: block;
        border-radius: 10px;
        background: #54A04A;
        margin-bottom: 6px;
    }
    header {
        width: 100%;
        padding: 20px 20px 0 60px;
    }
    li.aerrow-down-main{
        width: 200px;
        margin: auto;
        display: flex !important;
        justify-content: center;
    }
    a.aerrow-down::before{
        right: 35px;
        top: 0px;
    }
    .address{

        justify-content: center;
    }
    header{
        align-items: center;
        position: relative;
    }
    section.parts .container {
        display: block;
    }
    .round-icon {
        width: 11%;
    }
    .mega-footer h4{
        max-width: 70%;
        margin: auto;
        padding-top: 35px;
    }
    .wrapper-right h3{
        max-width: 70%;
        margin: auto;
        padding-bottom: 20px;
    }
    .wrapper-left{
        height: 380px;
    }
    .wrapper-left-content {
        width: 45%;
    }
    .wrapper-left-content a {
        padding: 10px 0;
    }
    .cart-inner a {
    height: auto;
        padding: 9px 17px;
    }
    .footer-div{
        display: block;
    }
    .footer-div div{
        width: 60%;
        margin: auto;
    }
    .footer-icon{
        margin-top: 20px;
        justify-content: center;
    }
    .address img {
        width: 9%;
    }
    /* footer.mega-footer{
        padding-bottom: 88px;
    } */
    section.work-sec h2 {
        font-size: 40px;
    }
    .work-boxes{
        padding-top: 30px;
    }
    .workbox-content h3 {
        font-size: 25px;
        margin-bottom: 0;
    }
    .workbox-content p {
        line-height: 20px;
        font-size: 16px;
    }
    .bars{
        display: inline-block;
    }
    .menu ul li {
        display: block;
        text-align: center;
    }
    .menu ul li:not(:first-child) {
        padding-left: 0;
        padding-top: 16px;
    }
 
    .dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        padding: 12px 16px;
        background: #54A04A;
        right: 0;
        left: 0;
        z-index: 99999;
        margin-top: 40px;
        height: 260px;
        transition: .35s ease-in-out;
      }
      /* .dropdown:hover .dropdown-content {
        display: block;
        left: 0;
        right: 0;
      } */
      .active + .dropdown-content{
        left: 0;
        right: 0;
      }
      .wrapper-right {
        padding: 65px 0px 0 0px;
        text-align: center;
    }
    .round-icon-main {
        justify-content: center;
    }
    .brands img {
        object-fit: none;
        width: auto;
    }
    .footer-menu ul{
        height: 170px;
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: left;
    }
    .address p{
        text-align: center !important;
    }
    .footer-menu li {
        padding: 2px 10px;
        width: auto;

        display: block;
        text-align: center;
    }
    .workbox-content {
        width: calc(100% - 50px);
    }

}
@media only screen and (max-width:900px){
    .work-box-inner {
        display: block;
        text-align: center;
    }
    .workbox-content{
        width: 100%;
    }
    .work-icon {
        width: 49px;
        height: 49px;
        margin: auto;
    }
    .workbox-content h3{
        padding: 10px 0;
    }
    section.work-sec h2{
        text-align: center;
    }
    .round-icon {
        width: 23%;
    }
    /* header{
        left: 30px;
    } */
    .brands img {
        width: 70px;
        object-fit: contain;
        height: 50px;
    }
}

@media only screen and (max-width:768px){
    .cart-inner h4 {
        font-size: 18px;
    }
    .logo img{
        width: 60%;
    }
    .logo p {
        font-size: 12px;
        line-height: 16px;
        text-align: left;
        letter-spacing: 6px;
    }
    a.icon-nav span{
        border: 1px solid #54A04A;
        width: 26px !important;
        margin-bottom: 4px;
        height: 4px !important;
    }
}
@media only screen and (max-width:736px){
    .wrapper-left-content {
        width: 65%;
    }
    .workbox-content h3 {
        padding: 0;
        font-size: 20px;
    }
    section.work-sec {
        padding: 100px 10px;
    }
    .workbox-content p{
        font-size: 14px;
    }
    .explore-content h3{
        max-width: 90%;
        margin: auto;
    }
}
@media only screen and (max-width:600px){
    .work-boxes{
        display: block;
        align-items: center;
    }
    .owl-prev, .owl-next {
        top: -63px;
    }
    .work-box-inner:not(:last-child){
        padding-bottom: 20px;
        margin-right: 0;
    }
    .workbox-content h3 {
        padding: 10px 0 0 0;
    }
    .explore-content h2 {
        font-size: 27px;
        line-height: 50px;
    }
    .footer-menu ul {
        height: 190px;
    }
}
@media only screen and (max-width:540px){
    .wrapper-left-content {
        width: 95%;
    }
   
}
@media only screen and (max-width:500px){
    .item {
        height: 380px;
        width: 60%;
        margin: auto;
    }
    .footer-menu li{
        width: 100%;
    }
    .brands{
        flex-wrap: wrap;
    }
    .brands img {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media only screen and (max-width:450px){
    .powerd-by img{
        width: 40%;
    }
    .mega-footer h4 {
        max-width: 100%;
    }
    .wrapper-left-content a{
        height: 50px;
        font-size: 18px;
    }
    section.work-sec h2 {
        font-size: 35px;
    }
    header {
        padding: 20px 0 0 20px;
    }
    .wrapper-left-content h3 {
        font-size: 14px;
    }
    .wrapper-right p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .wrapper-right h3{
        font-size: 24px;
        max-width: 90%;
        line-height: 35px;
        padding-bottom: 10px;
    }
    .round-icon {
        width: 46%;
    }
    .cart-inner h4 {
        height: auto;
    }
    section.explore-sec .container{
        margin-left: 0;
    }
    header{
        padding: 20px 30px;
    }
    .owl-prev{
        left: 17px;
    }
    .owl-next{
        right: 17px;
    }
    a.icon-nav span{
        width: 20px !important;
        margin-bottom: 3px;
    }
    .explore-content h2 {
        font-size: 24px;
    }
}