<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="images/Image 23.png" alt="">
                <p>Marketplace</p>
            </a>
        </div>
        <div class="menu dropdown">
            <div class="bars topnav" id="myTopnav">
                <a href="#" class="icon-nav" onclick="addClassByClick(this)" id="mytopnav"><span class="first-line"></span><span class="scnd-line"></span><span class="res-none"></span></a>
            </div>
            <ul class="dropdown-content">
                <li class="aerrow-down-main"><a href="#" class="aerrow-down">What We Do </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">CSI in action</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#" class="shop"><img src="images/shopping-bag.png" alt=""><span>2</span></a></li>
            </ul>
        </div>
    </header>
    <section class="parts">
        <div class="container">
            <div class="wrapper-right">
                <h3>Trusted Marketplace for 
                    Authorized Spare Parts & 
                    Re‑certified Equipment</h3>
                <p>Buy, Sell & Re-Sell Excess Inventory</p>
                <div class="round-icon-main">
                    <div class="round-icon">
                        <div class="icon">
                            <img src="images/smartphone.png" alt="">
                        </div>
                        <p>Mobile</p>
                    </div>
                    <div class="round-icon">
                        <div class="icon">
                            <img src="images/wifi.png" alt="">
                        </div>
                        <p>TV / Internet</p>
                    </div>
                    <div class="round-icon">
                        <div class="icon">
                            <img src="images/thermometer.png" alt="">
                        </div>
                        <p>Smart Home</p>
                    </div>
                    <div class="round-icon">
                        <div class="icon">
                            <img src="images/macbook-line.png" alt="">
                        </div>
                        <p>IT / Hardware</p>
                    </div>
                    <div class="round-icon">
                        <div class="icon">
                            <img src="images/gamepad-line.png" alt="">
                        </div>
                        <p>Gaming</p>
                    </div>
                </div>
            </div>
            <div class="wrapper-left">
                <div class="wrapper-left-bg">
                    <div class="wrapper-left-content">
                        <h3>
                            Manufacturer, Model or Part Type:
                        </h3>
                        <a href="#" class="search-btn">SEARCH</a>
                        <div class="powerd-by">
                            <p>Powered by: </p>
                            <img src="images/2020-10-2).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="explore-sec">
        <div class="container">
            <div class="explore-content">
                <h3>Explore parts for these manufacturers</h3>
                <div class="brands">
                    <img src="images/nespresso.png" alt="">
                    <img src="images/marshall.png" alt="">
                    <img src="images/Image 4.png" alt="">
                    <img src="images/asus.png" alt="">
                    <img src="images/hp.png" alt="">
                    <img src="images/acer.png" alt="">
                </div>
                <h2>Featured Listings</h2>
                <div class="owl-carousel owl-theme cart">
                    
                        <div class="item">
                            <div class="cart-inner">
                                <img src="images/Image 21.png" alt="" class="cart-main-img">
                                <h4>TCH / Cisco Explorer 9865 </h4>
                                <div class="stars">
                                    <img src="images/STARS.png" alt="">
                                    <p>450 reviews</p>
                                </div>
                                <p>US$ 150.00</p>
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cart-inner">
                                <img src="images/Image 20.png" alt="" class="cart-main-img">
                                <h4>Power Supply - 100-240VAC </h4>
                                <div class="stars">
                                    <img src="images/STARS.png" alt="">
                                    <p>650 reviews</p>
                                </div>
                                <p>US$ 8.00</p>
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cart-inner">
                                <img src="images/Image 19.png" alt="" class="cart-main-img">
                                <h4>500GB,DRV,HRD,2.5IN </h4>
                                <div class="stars">
                                    <img src="images/STARS.png" alt="">
                                    <p>3600 reviews</p>
                                </div>
                                <p>US$ 60.00</p>
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cart-inner">
                                <img src="images/Image 20.png" alt="" class="cart-main-img">
                                <h4>Power Supply - 100-240VAC </h4>
                                <div class="stars">
                                    <img src="images/STARS.png" alt="">
                                    <p>650 reviews</p>
                                </div>
                                <p>US$ 8.00</p>
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cart-inner">
                                <img src="images/Image 17.png" alt="" class="cart-main-img">
                                <h4>IC, ETHERNET SWITCH </h4>
                                <div class="stars">
                                    <img src="images/STARS.png" alt="">
                                    <p>5350 reviews</p>
                                </div>
                                <p>US$ 33.00</p>
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cart-inner">
                                <img src="images/Image 18.png" alt="" class="cart-main-img">
                                <h4>IC FLASH 4G 8B 3V3 NAND </h4>
                                <div class="stars">
                                    <img src="images/STARS.png" alt="">
                                    <p>5350 reviews</p>
                                </div>
                                <p>US$ 40.00</p>
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cart-inner">
                                <img src="images/Image 20.png" alt="" class="cart-main-img">
                                <h4>Power Supply - 100-240VAC </h4>
                                <div class="stars">
                                    <img src="images/STARS.png" alt="">
                                    <p>650 reviews</p>
                                </div>
                                <p>US$ 8.00</p>
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cart-inner">
                                <img src="images/Image 20.png" alt="" class="cart-main-img">
                                <h4>Power Supply - 100-240VAC </h4>
                                <div class="stars">
                                    <img src="images/STARS.png" alt="">
                                    <p>650 reviews</p>
                                </div>
                                <p>US$ 8.00</p>
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-sec">
        <div class="container">
            <h2>How It Works</h2>
            <div class="work-boxes">
                <div class="work-box-inner">
                    <div class="work-icon">
                        <img src="images/search-2-line.png" alt="">
                    </div>
                    <div class="workbox-content">
                        <h3>Search Products</h3>
                        <p>Search by manufacturer, model or spare part </p>
                    </div>
                </div>
                <div class="work-box-inner">
                    <div class="work-icon">
                        <img src="images/shopping-cart-line.png" alt="">
                    </div>
                    <div class="workbox-content">
                        <h3>Buy Products</h3>
                        <p>Procure products you are looking for </p>
                    </div>
                </div>
                <div class="work-box-inner">
                    <div class="work-icon">
                        <img src="images/hand-coin-line.png" alt="">
                    </div>
                    <div class="workbox-content">
                        <h3>Re-Sell Excess</h3>
                        <p>Easily re-list any excess inventory purchased </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mega-footer">
        <div class="container">
            <div class="footer-div">
                <div class="address">
                    <img src="images/building-2-line.png" alt="">
                    <p>1410 Birchmount Drive, Toronto, ON, M1P 2E3, Canada</p>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-icon">
                    <a href="#" class="facebook-icon"><img src="images/Vector Smart Object.png" alt=""></a>
                    <a href="#"><img src="images/Group 25.png" alt=""></a>
                    <a href="#"><img src="images/instagram-line.png" alt=""></a>
                    <a href="#"><img src="images/img.png" alt=""></a>
                </div>
            </div>
            <h4>Our manufacturer trusted marketplace is an ideal placeto buy or sell authorized spare parts and re-certified equipment</h4>
            <div class="powerd-by">
                <p>Powered by: </p>
                <img src="images/2020-10-2).png" alt="">
            </div>
            <p>Better commerce, better environment.</p>
            <h5>Copyright © 2020 TrustClarity. All rights reserved.</h5>
        </div>
    </footer>
    
    <script>
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:27,
                    nav: true,
                    items:5,
                    navText: ["<img src='images/Path 47.png'>", "<img src='images/Path47.png'>"],
                    responsive:{
                        0:{
                            items:1
                        },
                        500:{
                            items:2
                        },
                        768:{
                            items:3
                        },  
                        1025:{
                            items:4
                        },
                        1206:{
                            items:5
                        }
                        
                    }

                })
            </script>
            <script>
                $(document).ready(function(){
                  $(".icon-nav").click(function(){
                    $(".dropdown-content").toggle();
                  });
                });
            </script>
            <script>
                $('#mytopnav').click(function(){
                    $(this).toggleClass("active");
                });

            </script>

</body>
</html>